##gff-version 3
##sequence-region SEQUENCE 1 4033501
SEQUENCE	GUBBINS	CDS	537808	550102	0.000	.	0	node="Node_17->Node_8";neg_log_likelihood="591.849364";taxa=" 16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173";snp_count="201";
SEQUENCE	GUBBINS	CDS	189565	215855	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="7928.166884";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="187";
SEQUENCE	GUBBINS	CDS	3134900	3162574	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="7316.878931";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="177";
SEQUENCE	GUBBINS	CDS	3648563	3674118	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="6733.743564";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="158";
SEQUENCE	GUBBINS	CDS	3822987	3855281	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="6200.766904";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="164";
SEQUENCE	GUBBINS	CDS	2783842	2798606	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="5641.454995";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="120";
SEQUENCE	GUBBINS	CDS	537817	540031	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="5240.645047";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="65";
SEQUENCE	GUBBINS	CDS	292515	305799	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="5034.159430";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="88";
SEQUENCE	GUBBINS	CDS	799251	812382	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="4731.734131";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="81";
SEQUENCE	GUBBINS	CDS	486485	492875	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="4444.103364";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="65";
SEQUENCE	GUBBINS	CDS	2581173	2591252	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="4221.009852";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="67";
SEQUENCE	GUBBINS	CDS	2493918	2506595	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="3979.860619";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="71";
SEQUENCE	GUBBINS	CDS	1695728	1702184	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="3726.722048";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="55";
SEQUENCE	GUBBINS	CDS	3872794	3883485	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="3527.014205";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="62";
SEQUENCE	GUBBINS	CDS	1005447	1015912	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="3299.890067";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="60";
SEQUENCE	GUBBINS	CDS	951069	959856	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="3076.135683";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="57";
SEQUENCE	GUBBINS	CDS	2967231	2973906	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="2863.318308";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="52";
SEQUENCE	GUBBINS	CDS	1030192	1038046	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="2671.252279";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="51";
SEQUENCE	GUBBINS	CDS	3712179	3718993	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="2481.256560";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="46";
SEQUENCE	GUBBINS	CDS	43904	53047	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="2306.130602";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="48";
SEQUENCE	GUBBINS	CDS	1518180	1525730	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="2119.859294";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="45";
SEQUENCE	GUBBINS	CDS	3615727	3619794	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="1949.893132";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="35";
SEQUENCE	GUBBINS	CDS	3805597	3810273	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="1812.989403";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="35";
SEQUENCE	GUBBINS	CDS	1435312	1441390	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="1676.569195";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="35";
SEQUENCE	GUBBINS	CDS	1857665	1871447	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="1543.904999";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="37";
SEQUENCE	GUBBINS	CDS	2947742	2955045	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="1392.570888";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="31";
SEQUENCE	GUBBINS	CDS	2993293	2996781	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="1266.570383";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="25";
SEQUENCE	GUBBINS	CDS	549094	550102	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="1166.275129";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="18";
SEQUENCE	GUBBINS	CDS	31583	33122	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="1096.222652";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="17";
SEQUENCE	GUBBINS	CDS	172841	174809	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="1028.219154";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="16";
SEQUENCE	GUBBINS	CDS	2285513	2289029	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="960.014197";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="18";
SEQUENCE	GUBBINS	CDS	3325130	3325854	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="888.427424";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="11";
SEQUENCE	GUBBINS	CDS	3855447	3859017	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="852.003169";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="9";
SEQUENCE	GUBBINS	CDS	1670225	1670522	0.000	.	0	node="Node_19->Node_18";neg_log_likelihood="816.564430";taxa=" CNRVC961005_CACTCA_L002   16244_7_50     new-sample-1 26237_7_86  26268_1_46 26268_1_207   26237_7_178 26237_7_179 26237_7_137 26237_7_173  Reference  ERR579049   CNRVC030096_GCCAAT new-sample-2  16244_8_7   SRR308704 ERR579075  0034_L008_R1 CNRVC090182";snp_count="4";
